NEXT_PUBLIC_SUPABASE_URL=https://htykuzoyspqvbxjvirzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eWt1em95c3BxdmJ4anZpcnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MDU4OTEsImV4cCI6MjA2NjA4MTg5MX0.NMEDrHyk8WpFhU3X1eE80WnrkYJGrp20PXGGlhbJ6zg
SUPABASE_URL=https://htykuzoyspqvbxjvirzs.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eWt1em95c3BxdmJ4anZpcnpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUwNTg5MSwiZXhwIjoyMDY2MDgxODkxfQ.DCCNYm9C8vCrC-8PusFUxw2xyiOMrNsfFJg8NpfSMa8
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
